// footer  이용약관

import React from "react";
import styled from "styled-components";
import BackButtonComponent from "../pages/MyPage/BackButton";

const Container = styled.div`
  height: 1200px;
  display: flex;
  flex-direction: column;
  color: var(--RED);

  @media only screen and (max-width: 768px) {
    height: 1800px;
  }
`;

const Top = styled.div`
  margin: 30px;
`;

const Title = styled.div`
  font-size: 1.5em;
  font-weight: bold;
`;

const Logo = styled.img`
  width: 40px; /* 이미지 크기 조절 */
  height: 40px;
  margin: 10px; /* 이미지와 제목 간격 조절 */
`;

const Bottom = styled.div`
  display: flex;
  flex-direction: column;
  margin: 20px;
`;

const Content = styled.div`
  margin: 10px;

  p {
    font-size: 15px;
    letter-spacing: 0.5px;
  }
`;

const TermsofUse = () => {
  const logoUrl =
    "https://firebasestorage.googleapis.com/v0/b/mini-project-1f72d.appspot.com/o/newlogo.jpg?alt=media&token=85989410-f84f-4910-82b9-497c0e44f0f3";
  return (
    <>
      <Container>
        <Top>
          <Title>커뮤니티 서비스 이용약관</Title>
          {/* <Logo src={logoUrl} alt="logo" /> */}
        </Top>
        <Bottom>
          <Content>
            <p>
              제1조(목적) <br />이 약관은 고객이 도비 컴퍼니(이하 “회사”라
              합니다)가 제공하는 도비 컴퍼니 비상장 커뮤니티서비스를 이용함에
              있어서 필요한 사항을 정함을 목적으로 합니다.
            </p>
          </Content>
          <Content>
            <p>
              제2조(용어의 정의) <br />이 약관에서 사용하는 용어의 정의는 다음
              각 호와 같습니다. “커뮤니티회원”이란 커뮤니티 서비스에 가입한
              상태의 고객을 의미합니다. “도비 컴퍼니 비상장 회원”이란 커뮤니티
              서비스에 가입하지 않은 고객을 포함하여 의미합니다.
              <br />
              “커뮤니티규칙”이란 커뮤니티서비스의 건전성, 투명성, 유익성을 확보
              및 유지할 목적으로 커뮤니티회원 간 정보의 상호 공개 및 공유와
              의사, 생각, 지식 등의 표현 및 소통, 그 밖에 커뮤니티서비스의
              이용에 관련된 각종 수칙과 이용제한 등에 관하여 <br />
              회사가 정하여 회원들에게 공개하는 규칙을 의미합니다. <br />
              “게시판”이란 회사가 커뮤니티회원에게 제공하고 관리하는
              온라인게시판을 통칭합니다. <br />
              “게시글”란 커뮤니티회원이 게시판에 게재한 부호, 문자, 도형, 색채,
              음성, 음향, 이미지, 영상 등(이들의 복합체를 포함)을 의미합니다{" "}
              <br />
              “차단하기”란 회원이 커뮤니티 게시글을 올린 특정 커뮤니티회원을
              차단할 수 있는 기능을 의미합니다. <br />
              “신고하기”란 회원이 커뮤니티 게시글을 올린 특정 커뮤니티회원 혹은
              게시 글을 신고할 수 있는 기능을 의미합니다. <br />
            </p>
          </Content>
          <Content>
            <p>
              제 3조(커뮤니티서비스의 이용) <br />
              본 약관 및 커뮤니티서비스를 동의함으로써 커뮤니티서비스에 가입한
              상태의 고객은 커뮤니티서비스를 이용할 수 있습니다. <br />
              커뮤니티회원은 언제든지 본 커뮤니티서비스 이용 등에 대한 동의를
              철회함으로써 커뮤니티서비스에서 탈퇴할 수 있습니다. <br />
              단, 커뮤니티서비스에서 제공하는 다음 각 호는 동의 없이 이용할 수
              있습니다. <br />
              커뮤니티 게시글 열람, 차단하기, 신고하기, 1:1 대화하기
            </p>
          </Content>
          <Content>
            <p>
              제 4조(가명의 이용) <br />
              커뮤니티서비스는 각 회원이 스스로 정한 가명(이하 “닉네임”이라
              합니다)으로 이용함을 원칙으로 합니다. <br />
              회사는 커뮤니티회원이 다른 회원에 의하여 실지명의로 식별되지
              않도록 최선의 노력을 하여야 합니다. 단, 회사의 귀책사유 없이
              커뮤니티회원의 책임 있는 사유에 따른 경우에는 그러하지 않습니다.{" "}
              <br />
            </p>
          </Content>
          <Content>
            <p>
              제 5조(게시글의 검수 및 삭제) <br />
              회사는 커뮤니티서비스의 건전성, 투명성, 유익성을 확보 및 유지,
              시장질서 교란 예방, 고객의 보호 등을 위하여 게시글을 검수할 수
              있습니다. <br />
              회사는 게시글이 커뮤니티규칙에 위배되는 경우, 당해 게시글을 작성한
              커뮤니티회원(이하 본조에서 “작성회원”이라고 합니다)에게 삭제를
              요청할 수 있습니다.
              <br />
              단, 게시글이이 다음 각 호에 해당되는 경우에는 작성회원의 의사에
              관계없이 삭제 또는 비공개 처리할 수 있습니다. <br />
              다른 “회원” 또는 제 3자를 비방하거나 중상모략으로 명예를
              손상시키는 내용의 경우, 공공질서 및 미풍양속에 위반되는 내용인
              경우 <br />
              범죄행위에 결부 된다고 인정되거나 법령을 위반하는 내용인
              경우(불법적인 내용이 포함되어 있거나, 불법 자료 유통과 관련된
              게시물을 포함한다) <br />
              “회사” 또는 제3자의 지식재산권 등 기타의 권리를 침해하는 내용의
              경우 <br />
              음란물 또는 음란 사이트를 링크 또는 게재하는 경우(음란 사이트의
              URL을 게시한 경우 포함) <br />
              동일 또는 유사한 내용이 반복적으로 게시되는 경우(도배성 게시물){" "}
              <br />
              내용이 게시판 성격에 맞지 않거나 건전한 토론 문화를 저해하는
              것으로 판단되는 경우(정치, 종교 등 특정 단체에 대한 비방 또는
              옹호하는 글도 포함한다) <br />
              “회사” 또는 특정인에 대한 인식 모독적인 게시물이거나 명예훼손적인
              내용인 경우 <br />
              타 서비스를 홍보하는 경우(영업 활동 광고를 포함한다) <br />
              개인정보를 노출하는 경우 <br />
              신고 누적으로 불량 게시글로 판단된 경우 <br />
              기타 위 각 호 준하여 토론 방 내용으로 적절하지 않다고 판단되는
              경우 <br />
            </p>
          </Content>
          <Content>
            <p>
              제 6조(게시글의 저작권)
              <br />
              게시글의 저작권은 이를 작성한 고객에게 있습니다. 회사는 고객의
              사전동의를 받아 이를 복제, 공연, 공종수신, 전시, 배포, 2차적
              저작물 작성 및 기타 이에 준하는 방법으로 이용할 수 있습니다.{" "}
              <br />
              게시글 외의 커뮤니티서비스에 관련된 모든 저작물의 저작권 기타
              권리는 회사에게 있으며, 회사의 사전 서면동의 없이 이를 복제, 전송,
              출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게
              하여서는 안 됩니다.
            </p>
          </Content>
          <Content>
            <p>
              제 7조(서비스이용료) <br />
              커뮤니티서비스는 무료로 제공됩니다.
            </p>
          </Content>
          <Content>
            <p>
              제 8조(일부 무효의 원칙) <br />
              귀하는 본 약관의 개별적인 조항이 관련 법률에 근거하여 무효라고
              판정되어도 약관 잔여 조항의 효력은 그대로 발생하는 것에
              동의합니다. 법률적 판단에 의거 본 약관의 일부 조항이 위법이거나
              집행 불능으로 판단될 경우, 해당 약관은 분리되어 무효로 간주되지만,
              잔여 약관은 유효하고 본 약관과 관련된 당사자들에게 그대로 적용됨을
              명시합니다
              <br />
              본 약관은 아래 시행일로부터 시행됩니다. <br />
              <br />- 시행일 2023년 11월 16일
            </p>
          </Content>
        </Bottom>
        <BackButtonComponent />
      </Container>
    </>
  );
};

export default TermsofUse;
